<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "en" lang = "en">

<head>
    <title>Citt&agrave; dei fiori di zucca</title>

    <style type="text/css">
        #opzioni {
            list-style-type: none; /* Lista senza puntini accanto */
            text-align: left;
            padding-left: 0%;
            
        }

        li.separato {
            border-bottom: 2px solid black;
            
        }

        #menu { /* Stile menù a sinistra */
            background-color:#fefbd8;
            vertical-align: text-top;
            text-align: right;
            width: 20%; 
            border-right: 5px solid; 
            border-color:blue;
        }


    </style>


</head>

<body>
<table border="0" width="100%">
<tbody>
    <tr>
        <td id="menu">
        <ul id="opzioni">
            <li class="separato"><a href="link">uno</a></li>
            <!--<hr style="width:50%;
            margin-left: 0"/>-->
            <li class="separato"><a href="link">due</a></li>
            <li class="separato"><a href="link">tre</a></li>
            <li class="separato"><a href="link">quattro</a></li>
            
            
        </ul>
        </td>

        <td style="padding-left: 5%;">
            <img src="img/fiore.gif" alt = "fiore"
                style="float:right"/>
            <h1 style="clear: both;">
                Citt&agrave; del fiore di zucca</h1>
            <p>
                Benvenuti a nuovo sito... <br />
                Finch&eacute; un giorno...
            </p>
            <p>
                Ulteriori informazioni si danno
                <a href="link">nella versione completa di questa guida</a>
            </p>

            <h2 style="color:blue; text-decoration:underline">
            Le prime esperienze</h2>
            <p>Sono spesso travolgenti i fiori blu.</p>
            <ul>
                <li>Costruzione</li>
                <li>Distruzione</li>
                <li>Ricostruzione</li>
                <li>Fine</li>
            </ul>

            <h2 style="color:blue; text-decoration:underline">
            Dopo</h2>
            <p>
                Non ne parlare ecc.
            </p>
            <p style="background-color:#fefbd8; text-align:center">
                <a href="link">aaaa</a> |
                <a href="link">bbbb</a> |
                <a href="link">cccc</a> |
                <a href="link">dddd</a> |
            </p>
            <p style="text-align:center">
            <em> Responsabile pagine: </em> <a href="mailto:cognome.matricola@studenti.uniroma1.it">cognome.matricola@studenti.uniroma1.it</a>
          </p>
            <img src="img/fiore.gif" alt = "fiore"
                style="float: right"/>
        </td>

    </tr>
</tbody>
</table>
</body>
</html>