<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "en" lang = "en">

<head>
    <title>Cinema per tutti</title>

    <style type="text/css">
        #opzioni {
            list-style-type: none; /* Lista senza puntini accanto */
            text-align: left;
            padding-left: 0%;

        }

        li.separato {
            border-bottom: 2px solid black;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            /*text-align: center;*/
        }
        li a {
            text-decoration: none; /* Rimuove l'underline dagli anchor */
        }

        img.apparizione {
            display: none; /* L'immagine è inizialmente nascosta */
            /* Regole di posizionamento */
            float: right;
            position: relative;
            right: 50%;
            bottom: 50px;
            width: 15%;
            border: 3px solid;
        }

        li:hover img {
            /* L'immagine della locandina appare solo quando
                si è col cursore sul titolo del film */
            display: block;
        }

        #menu { /* Stile menù a sinistra */
            background-color:#fefbd8;
            vertical-align: text-top;
            text-align: right;
            width: 20%;
            border-right: 5px solid;
            border-color: blue;
        }

    </style>
</head>

<body>
<table border="0" width="100%">
<tbody>
    <tr>
        <td id="menu">
        <ul id="opzioni">
            <li class="separato"><a href="link">Lista film preferiti</a></li>
            <li class="separato"><a href="link">Recensioni</a></li>
            <li class="separato"><a href="link">Commenti oscar 2020</a></li>
            <li class="separato"><a href="http://www.imdb.com">Un sito simile al nostro ma migliore</a></li>
        </ul>
        </td>

        <td style="padding-left: 5%;">
            <img src="img/cinepresa.png" alt = "cinepresa"
                style="float:right; max-width: 15%"/>
            <h1 style="clear: both;">
                Cinema per tutti</h1>
                <p>
                    Benvenuto nel nostro sito di cinema. <br />
                    Qui troverete nostre opinioni su filme e nuove uscite,
                    il sito &egrave; stato appena creato quindi non presenta ancora molti contenuti.
                </p>
            <p>
                Maggiore dettagli nella nostra
                <a href="pagine/completa.html">guida completa</a>
            </p>

            <h2 style="color:blue; text-decoration:underline">
            I nostri primi film</h2>
            <p>Restano un ricordo indelebile.</p>
            <ul>
                <li>L'era glaciale 3
                    <img class="apparizione"
                    src="img/EraGlaciale.jpg" alt="Locandina" />
                </li>
                <li>Inception
                    <img class="apparizione"
                    src="img/Inception.jpeg" alt="Locandina" />
                </li>
                <li>The Great Gatsby
                    <img class="apparizione"
                    src="img/Gatsby.jpeg" alt="Locandina" />
                </li>
                <li>Interstellar
                    <img class="apparizione"
                    src="img//Interstellar.jpeg" alt="Locandina" />
                </li>
            </ul>
            <br />
            <h2 style="color:blue; text-decoration:underline">
            Fonti</h2>
            <p>
                Qui sotto i link Wikipiedia dei 4 film citati sopra:
            </p>
            <p style="background-color:#fefbd8; text-align:center">
                <a href="https://it.wikipedia.org/wiki/L%27era_glaciale_3_-_L%27alba_dei_dinosauri">Primo</a> |
                <a href="https://it.wikipedia.org/wiki/Inception">Secondo</a> |
                <a href="https://it.wikipedia.org/wiki/Il_grande_Gatsby">Terzo</a> |
                <a href="https://it.wikipedia.org/wiki/Interstellar">Quarto</a> |
            </p>
            <p style="text-align:center">
            <em> Responsabili pagine: </em>
            <br />
            <img src="img/sedia.png" alt = "sediaRegista"
                style="float: right; max-width: 5%;"/>
            <img src="img/sedia.png" alt = "sediaRegista"
                style="float: left; max-width: 5%;"/>
            <a href="mailto:cognome.matricola@studenti.uniroma1.it">simonetti.1854835@studenti.uniroma1.it</a>
            <br /> &amp;
            <br /> <a href="mailto:cognome.matricola@studenti.uniroma1.it">cuconasu.1835605@studenti.uniroma1.it</a>
            </p>

        </td>

    </tr>
</tbody>
</table>
</body>
</html>
